spring.application.name=Task_Management

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=postgres
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration (optional but common)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true